[33mcommit c4b12e7c5e364c974dd17dfbacb8b32052db6d09[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rohit Raj <rohitraj85@hotmail.com>
Date:   Sun Sep 12 14:56:53 2021 +0530

    Adding purpose

[33mcommit 1211e37ff82f3a63de40e7d26b8d8fc2aad627ba[m
Author: Rohit Raj <rohitraj85@hotmail.com>
Date:   Sun Sep 12 14:56:04 2021 +0530

    Adding intro

[33mcommit 9e1fae92fbb5c6c7825e478c107151a18ee36115[m
Author: Rohit Raj <rohitraj85@hotmail.com>
Date:   Sun Sep 12 14:55:20 2021 +0530

    Adding Description

[33mcommit bbd230528c495a044e790383cdf655df49c80d29[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rohit Raj <rohitraj85@hotmail.com>
Date:   Sun Sep 12 14:52:24 2021 +0530

    Add deployment

[33mcommit 3b461617abc82ee8c18a50d451fcbbdc8c95a9ca[m
Author: Rohit Raj <rohitraj85@hotmail.com>
Date:   Sun Sep 12 14:46:44 2021 +0530

    read me file

[33mcommit 8d2a9a8e5682dc5bea29106c73ee9d29423f2a6a[m
Author: Rohit Raj <rohitraj85@hotmail.com>
Date:   Sat Sep 11 21:53:16 2021 +0530

    git ignored

[33mcommit 6a58544fc36ca4325a0ae1b10a0fa56d5b88f5fb[m
Author: Rohit Raj <rohitraj85@hotmail.com>
Date:   Sat Sep 11 21:08:37 2021 +0530

    deleted

[33mcommit 64d18b1937a3bbd0b8dc3d1d3a2a61bfcff6b873[m
Author: Rohit Raj <rohitraj85@hotmail.com>
Date:   Sat Sep 11 20:59:51 2021 +0530

    kj

[33mcommit 85f92af5877f13580ed1a089246c5873663e6224[m
Author: Rohit Raj <rohitraj85@hotmail.com>
Date:   Sat Sep 11 15:51:28 2021 +0530

    new commit

[33mcommit ef11137276ceed9ed26724c11b259cb0fefb0fc5[m
Author: Rohit Raj <rohitraj85@hotmail.com>
Date:   Sat Sep 11 14:58:06 2021 +0530

    b,m.nj,.

[33mcommit bb0bc9af14d69d9ff37085c08b8c95bf0022f81c[m
Author: Rohit Raj <rohitraj85@hotmail.com>
Date:   Wed Sep 8 22:29:40 2021 +0530

    Jabardast

[33mcommit 7c85c41f345bd298f6382808dcad350fe0951c4f[m
Author: Rohit Raj <rohitraj85@hotmail.com>
Date:   Wed Sep 8 21:11:12 2021 +0530

    sadfasdfsda

[33mcommit c9f36bf8e5d31c58783890482458e6d576988bc1[m
Author: Rohit Raj <rohitraj85@hotmail.com>
Date:   Wed Sep 8 21:04:15 2021 +0530

    dsfds

[33mcommit 09858df5fe6c099c02d3503cf116d0799b4a9e24[m
Author: Rohit Raj <rohitraj85@hotmail.com>
Date:   Wed Sep 8 17:43:55 2021 +0530

    One Two jango

[33mcommit 3388d7470960cd526a843abfe6a825993febf4cc[m
Author: RR <rohitraj85@hotmail.com>
Date:   Wed Sep 8 16:43:30 2021 +0530

    My First Commit!!!!!!!!!!!

[33mcommit 4beb7f097b54ab7cf08daf17972c3ab14432ae24[m
Merge: 5c05047 e73f914
Author: Jason Taylor <jason@jasongtaylor.com>
Date:   Wed Sep 2 02:39:19 2015 -0400

    Merge pull request #6 from jasongtaylor/feature-readme
    
    Adding README file

[33mcommit e73f9147e78331b2ea746dc43de5a44953766a76[m
Author: Jason Taylor <jason@git.training>
Date:   Wed Sep 2 02:25:18 2015 -0400

    Adding Purpose section to README

[33mcommit 34f563b40c4c1519026d2e881c75e97728c45502[m
Author: Jason Taylor <jason@git.training>
Date:   Wed Sep 2 02:06:05 2015 -0400

    Adding README file

[33mcommit 5c05047e53ecd0913a6f10000014d38829aaecdc[m
Author: Jason Taylor <jason@screencasts.pro>
Date:   Thu Sep 11 22:14:19 2014 -0400

    Copying files from initializr project zip file and then creating simple.html as basis for super simple pages
